/* Styles pour les cartes de statistiques */
.stats-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(5px);
}

.stats-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%);
  z-index: -1;
}

.stats-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.stats-card:hover .text-xl {
  transform: scale(1.1);
}

/* Couleurs pour les cartes de statistiques avec gradients */
.bg-blue-50 {
  background: linear-gradient(135deg, #f0f7ff 0%, #e0f2fe 100%);
}

.bg-green-50 {
  background: linear-gradient(135deg, #f0fff4 0%, #dcfce7 100%);
}

.bg-yellow-50 {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.bg-purple-50 {
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
}

.bg-blue-100 {
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
  box-shadow: 0 4px 6px rgba(59, 130, 246, 0.1);
}

.bg-green-100 {
  background: linear-gradient(135deg, #dcfce7 0%, #bbf7d0 100%);
  box-shadow: 0 4px 6px rgba(34, 197, 94, 0.1);
}

.bg-yellow-100 {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  box-shadow: 0 4px 6px rgba(234, 179, 8, 0.1);
}

.bg-purple-100 {
  background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
  box-shadow: 0 4px 6px rgba(168, 85, 247, 0.1);
}

.text-blue-500 {
  color: #3b82f6;
  transition: transform 0.3s ease;
}

.text-green-500 {
  color: #22c55e;
  transition: transform 0.3s ease;
}

.text-yellow-500 {
  color: #eab308;
  transition: transform 0.3s ease;
}

.text-purple-500 {
  color: #a855f7;
  transition: transform 0.3s ease;
}

.text-500 {
  color: #64748b;
  font-weight: 500;
}

.text-900 {
  color: #0f172a;
  font-weight: 700;
}

.border-round {
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Styles pour les cartes de soumission */
.submission-card {
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
}

.submission-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
}

.submission-card:hover {
  transform: translateY(-8px);
}

.submission-card:hover::after {
  opacity: 1;
}

.card-header {
  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
  color: white;
  padding: 18px 20px;
  position: relative;
  overflow: hidden;
}

.card-header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
  transform: translate(30%, -30%);
}

.bg-primary {
  background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%) !important;
}

.card-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card-body {
  padding: 20px;
  flex-grow: 1;
  background: #ffffff;
}

.description {
  color: #4b5563;
  margin-bottom: 18px;
  line-height: 1.6;
  font-size: 15px;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 18px;
  padding: 8px 12px;
  background: #f8fafc;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.project-link:hover {
  background: #f1f5f9;
  transform: translateX(4px);
}

.project-link i {
  color: #3b82f6;
  font-size: 16px;
}

.project-link a {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.project-link a:hover {
  color: #2563eb;
  text-decoration: underline;
}

.card-footer {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  background: #f8fafc;
  border-top: 1px solid #f1f5f9;
}

/* Amélioration des boutons */
.p-button {
  transition: all 0.3s ease !important;
  border-radius: 8px !important;
  font-weight: 500 !important;
}

.p-button:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.p-button:active {
  transform: translateY(0) !important;
}

.p-button-outlined {
  border-width: 2px !important;
}

.p-button-primary.p-button-outlined {
  color: #3B82F6 !important;
  border-color: #3B82F6 !important;
}

.p-button-primary.p-button-outlined:hover {
  background: rgba(59, 130, 246, 0.08) !important;
}

.p-button-info.p-button-outlined {
  color: #0EA5E9 !important;
  border-color: #0EA5E9 !important;
}

.p-button-info.p-button-outlined:hover {
  background: rgba(14, 165, 233, 0.08) !important;
}

.p-button-success {
  background: linear-gradient(135deg, #22C55E 0%, #16A34A 100%) !important;
  border-color: #16A34A !important;
}

.p-button-success:hover {
  background: linear-gradient(135deg, #16A34A 0%, #15803D 100%) !important;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.empty-state .empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #cbd5e1;
  background: #f8fafc;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 24px;
}

.empty-state h3 {
  margin: 0 0 12px 0;
  color: #334155;
  font-size: 20px;
  font-weight: 600;
}

.empty-state p {
  margin: 0;
  color: #64748b;
  max-width: 400px;
  line-height: 1.6;
}

/* Styles pour les scores */
.high-score {
  color: #16a34a;
  font-weight: bold;
  text-shadow: 0 0 1px rgba(22, 163, 74, 0.2);
}

.medium-score {
  color: #ea580c;
  font-weight: bold;
  text-shadow: 0 0 1px rgba(234, 88, 12, 0.2);
}

.low-score {
  color: #dc2626;
  font-weight: bold;
  text-shadow: 0 0 1px rgba(220, 38, 38, 0.2);
}

/* Loading indicator */
.loading-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  text-align: center;
}

.loading-overlay p {
  margin-top: 16px;
  color: #64748b;
  font-weight: 500;
}

/* Error message */
.alert-error {
  background-color: #fef2f2;
  border-left: 4px solid #ef4444;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  color: #b91c1c;
  box-shadow: 0 4px 6px rgba(239, 68, 68, 0.1);
}

.alert-error i {
  margin-right: 12px;
  font-size: 1.5rem;
  color: #ef4444;
}

.close-btn {
  margin-left: auto;
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.close-btn:hover {
  background-color: rgba(239, 68, 68, 0.1);
}

/* Conteneur principal du contenu d'évaluation */
.evaluation-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Section des statistiques */
.statistics-section {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  position: relative;
}

.statistics-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #3B82F6, #2563EB);
}

.statistics-section .card {
  border-left: none;
  box-shadow: none;
  padding: 24px;
  border-radius: 0;
  transition: none;
}

.statistics-section .card:hover {
  transform: none;
  box-shadow: none;
}

.section-title {
  margin: 0 0 24px 0;
  color: #1e293b;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  padding-bottom: 12px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: #3b82f6;
  border-radius: 3px;
}

.section-title i {
  color: #3b82f6;
  font-size: 20px;
}

/* Grille des statistiques */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-left: 4px solid #3b82f6;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.stat-title {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 10px;
  font-weight: 500;
}

.stat-value {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Distribution des scores */
.score-distribution {
  margin-top: 30px;
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
}

.score-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.score-label {
  width: 160px;
  font-size: 14px;
  color: #334155;
  font-weight: 500;
}

.score-bar {
  flex-grow: 1;
  height: 14px;
  background: #e2e8f0;
  border-radius: 7px;
  overflow: hidden;
  margin: 0 15px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.score-fill {
  height: 100%;
  border-radius: 7px;
  min-width: 5px;
  transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.score-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.1) 100%);
  animation: shine 2s infinite linear;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.score-percentage {
  width: 50px;
  font-size: 14px;
  color: #475569;
  text-align: right;
  font-weight: 600;
}

/* Section des évaluations */
.evaluations-section {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  position: relative;
}

.evaluations-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #3B82F6, #2563EB);
}

.evaluations-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px 5px;
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 #f1f5f9;
}

.evaluations-list::-webkit-scrollbar {
  width: 8px;
}

.evaluations-list::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

.evaluations-list::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 4px;
}

.evaluation-item {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #3b82f6;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.evaluation-item::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0) 70%);
}

.evaluation-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.evaluation-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.score-badge {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 20px;
  font-weight: 700;
  color: white;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
  position: relative;
  z-index: 1;
}

.score-badge::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.5) 0%, rgba(37, 99, 235, 0.5) 100%);
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.evaluation-item:hover .score-badge::after {
  opacity: 1;
}

.score-badge.high-score {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  box-shadow: 0 4px 8px rgba(34, 197, 94, 0.3);
}

.score-badge.high-score::after {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.5) 0%, rgba(22, 163, 74, 0.5) 100%);
}

.score-badge.medium-score {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  box-shadow: 0 4px 8px rgba(245, 158, 11, 0.3);
}

.score-badge.medium-score::after {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.5) 0%, rgba(217, 119, 6, 0.5) 100%);
}

.score-badge.low-score {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.score-badge.low-score::after {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.5) 0%, rgba(220, 38, 38, 0.5) 100%);
}

.evaluation-info {
  flex-grow: 1;
}

.evaluation-info h4 {
  margin: 0 0 8px 0;
  color: #1e293b;
  font-size: 18px;
  font-weight: 600;
}

.evaluator {
  font-size: 14px;
  color: #64748b;
  display: flex;
  align-items: center;
  gap: 6px;
}

.evaluator::before {
  content: '\e7fd'; /* Material icon for person */
  font-family: 'Material Icons';
  font-size: 16px;
  color: #94a3b8;
}

.feedback-section {
  margin-bottom: 20px;
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.feedback-section h5, .criteria-section h5 {
  margin: 0 0 12px 0;
  font-size: 16px;
  color: #334155;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.feedback-section p {
  margin: 0;
  color: #475569;
  line-height: 1.7;
  font-size: 15px;
}

.criteria-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.criteria-list li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e2e8f0;
}

.criteria-list li:last-child {
  border-bottom: none;
}

.criterion-name {
  color: #334155;
  font-weight: 500;
}

.criterion-score {
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 14px;
}

.evaluation-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Message quand aucune évaluation n'est trouvée */
.empty-evaluations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #64748b;
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.empty-evaluations .empty-icon {
  font-size: 5rem;
  margin-bottom: 24px;
  color: #cbd5e1;
  background: #f8fafc;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.empty-evaluations h3 {
  margin: 0 0 12px 0;
  color: #334155;
  font-size: 22px;
  font-weight: 600;
}

.empty-evaluations p {
  margin: 0;
  color: #64748b;
  max-width: 400px;
  line-height: 1.6;
}

/* Pied de dialogue */
.dialog-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 16px;
  border-top: 1px solid #e2e8f0;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card, .stats-card, .submission-card, .evaluation-item {
  animation: fadeIn 0.5s ease-out;
}

/* Responsive styles */
@media (max-width: 992px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .card-footer {
    flex-direction: column;
    gap: 12px;
  }
  
  .evaluations-list {
    max-height: 70vh;
  }
  
  .section-title {
    font-size: 18px;
  }
  
  .stat-value {
    font-size: 24px;
  }
  
  .score-badge {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .evaluation-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .score-label {
    width: 120px;
  }
}

/* Utility classes */
.h-full {
  height: 100%;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.m-0 {
  margin: 0;
}

.flex {
  display: flex;
}

.justify-content-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.flex-direction-column {
  flex-direction: column;
}

/* Add a subtle pattern to the background */
.card {
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: -1;
}

/* Add a nice shadow to all buttons */
button {
  position: relative;
}

button::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transition: opacity 0.3s ease;
}

button:hover::after {
  opacity: 1;
}
