/* Styles pour les cartes de statistiques */
.stats-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
  overflow: hidden;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Couleurs pour les cartes de statistiques */
.bg-blue-50 {
  background-color: #f0f7ff;
}

.bg-green-50 {
  background-color: #f0fff4;
}

.bg-yellow-50 {
  background-color: #fffbeb;
}

.bg-purple-50 {
  background-color: #faf5ff;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.bg-green-100 {
  background-color: #dcfce7;
}

.bg-yellow-100 {
  background-color: #fef3c7;
}

.bg-purple-100 {
  background-color: #f3e8ff;
}

.text-blue-500 {
  color: #3b82f6;
}

.text-green-500 {
  color: #22c55e;
}

.text-yellow-500 {
  color: #eab308;
}

.text-purple-500 {
  color: #a855f7;
}

.text-500 {
  color: #64748b;
}

.text-900 {
  color: #0f172a;
}

.border-round {
  border-radius: 50%;
}

/* Styles pour les cartes de soumission */
.submission-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.submission-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.card-header {
  background: #3498db;
  color: white;
  padding: 15px;
}

.bg-primary {
  background-color: #3B82F6 !important;
}

.card-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
}

.card-body {
  padding: 15px;
  flex-grow: 1;
}

.description {
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.project-link {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.card-footer {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  background: #f8f9fa;
  border-top: 1px solid #eee;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
}

.empty-state .empty-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  color: #bdc3c7;
}

/* Styles pour les scores */
.high-score {
  color: #27ae60;
  font-weight: bold;
}

.medium-score {
  color: #f39c12;
  font-weight: bold;
}

.low-score {
  color: #e74c3c;
  font-weight: bold;
}

/* Loading indicator */
.loading-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

/* Error message */
.alert-error {
  background-color: #fee2e2;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  color: #ef4444;
}

.alert-error i {
  margin-right: 8px;
  font-size: 1.25rem;
}

.close-btn {
  margin-left: auto;
  background: none;
  border: none;
  color: #ef4444;
  cursor: pointer;
}

/* Conteneur principal du contenu d'évaluation */
.evaluation-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

/* Section des statistiques */
.statistics-section {
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.statistics-section .card {
  border-left: none;
  box-shadow: none;
  padding: 20px;
  border-radius: 0;
  transition: none;
}

.statistics-section .card:hover {
  transform: none;
  box-shadow: none;
}

.section-title {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title i {
  color: #3498db;
}

/* Grille des statistiques */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-left: 3px solid #3498db;
}

.stat-title {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
}

/* Distribution des scores */
.score-distribution {
  margin-top: 20px;
}

.score-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.score-label {
  width: 150px;
  font-size: 14px;
  color: #2c3e50;
}

.score-bar {
  flex-grow: 1;
  height: 12px;
  background: #ecf0f1;
  border-radius: 6px;
  overflow: hidden;
  margin: 0 10px;
}

.score-fill {
  height: 100%;
  border-radius: 6px;
  min-width: 5px;
}

.score-percentage {
  width: 40px;
  font-size: 14px;
  color: #7f8c8d;
  text-align: right;
}

/* Section des évaluations */
.evaluations-section {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.evaluations-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 50vh;
  overflow-y: auto;
  padding: 10px 5px;
}

.evaluation-item {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3498db;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.evaluation-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.evaluation-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.score-badge {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: #3498db;
}

.score-badge.high-score {
  background: #27ae60;
}

.score-badge.medium-score {
  background: #f39c12;
}

.score-badge.low-score {
  background: #e74c3c;
}

.evaluation-info {
  flex-grow: 1;
}

.evaluation-info h4 {
  margin: 0 0 5px 0;
  color: #2c3e50;
  font-size: 16px;
}

.evaluator {
  font-size: 14px;
  color: #7f8c8d;
}

.feedback-section {
  margin-bottom: 15px;
}

.feedback-section h5, .criteria-section h5 {
  margin: 0 0 8px 0;
  font-size: 15px;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 6px;
}

.feedback-section p {
  margin: 0;
  color: #555;
  line-height: 1.5;
}

.criteria-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.criteria-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.criteria-list li:last-child {
  border-bottom: none;
}

.criterion-name {
  color: #2c3e50;
}

.criterion-score {
  font-weight: bold;
}

.evaluation-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 15px;
}

/* Message quand aucune évaluation n'est trouvée */
.empty-evaluations {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: #7f8c8d;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.empty-evaluations .empty-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #bdc3c7;
}

.empty-evaluations h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
}

.empty-evaluations p {
  margin: 0;
  color: #7f8c8d;
}

/* Pied de dialogue */
.dialog-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #e0e0e0;
}

/* Responsive styles */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card-footer {
    flex-direction: column;
    gap: 10px;
  }
  
  .evaluations-list {
    max-height: 70vh;
  }
}

@media (max-width: 576px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
}
